<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>gauntlet_lang</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Types/Base.fs" />
    <Compile Include="src/Types/Ast.fs" />
    <Compile Include="src/Types/ResolvedAst.fs" />
    <Compile Include="src/Globals.fs" />
    <Compile Include="src/Utils/Misc.fs" />
    <Compile Include="src/Utils/Ast.fs" />
    <Compile Include="src/Utils/Scope.fs" />
    <Compile Include="src/Resolvers/BaseResolvers.fs" />
    <Compile Include="src/Resolvers/ScopeResolver.fs" />
    <Compile Include="src/Resolvers/ToplevelResolver.fs" />
    <Compile Include="src/Transpilers/BaseTranspilers.fs" />
    <Compile Include="src/Transpilers/ScopeTranspilers.fs" />
    <Compile Include="src/Transpilers/ToplevelDeclarationTranspilers.fs" />
    <Compile Include="src/Parsers/BaseParsers.fs" />
    <Compile Include="src/Parsers/TypeParsers.fs" />
    <Compile Include="src/Parsers/ExpressionParsers.fs" />
    <Compile Include="src/Parsers/DeclarationParsers.fs" />
    <Compile Include="src/Parsers/StatementParsers.fs" />
    <Compile Include="src/Parsers/ConstructParsers.fs" />
    <Compile Include="src/Test.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>